{
	"name" : "wkc.markov-seq",
	"version" : 1,
	"creationdate" : -756149276,
	"modificationdate" : -756146059,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"wkc.markov-front.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"transratio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"step.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stepFeedbackManager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
